* {
  padding: 0;
  outline: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

.navbarCss .allNavbar {
  z-index: 5;
  background-color: rgba(255, 255, 255, 0.4);
  /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), transparent); */
  border-bottom: 0;
  /* border: thin solid hsl(16, 28%, 14%); */
  text-shadow: 1px 1px 2px black, 0 0 1em hsl(14, 77%, 52%),
    0 0 0.2em hsl(14, 77%, 52%);
  /* opacity: 0.4; */
}

.logo {
  padding: 0;
  outline: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  width: 30%;
  height: auto;
  /* box-shadow: 0 0 10px 5px white; */
}

.allHomeBody {
  overflow-x: hidden;
}

.background {
  opacity: 0.8;
  position: absolute;
  z-index: 1;
  /* background-image: url("../../assets/images/backgound01.jpg"); */
  width: 99vw;
  height: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.homeBody {
}

header {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.05);
  z-index: 10;
}

.intermed {
  position: absolute;
  z-index: 3;
  top: calc(5%);
  max-width: 50%;
}

.alignIntermed {
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  z-index: 3;
  width: 100%;
  background-color: #e4e9f0;
  position: relative;
}

section .containerCss {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: justify;
}

section .content {
  transform: translateY(-50px);
}

.imgContainer {
  transform: translateY(-50px);
  box-shadow: 0 0 10px 5px white;
}

.aboutTitle {
  /* padding-top: 6rem; */
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  position: relative;
}

.border {
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: black;
  bottom: 0;
  left: 0;
}

section .content > * {
  margin: 2rem;
}

.shadow {
  position: absolute;
  bottom: 100%;
  height: 120px;
  width: 100%;
  left: 0;
  z-index: 1;
  background: linear-gradient(to top, #e4e9f0, transparent);
}

section img {
  max-width: 100%;
}

.opacity {
  /* opacity: 0; */
}

@media (max-width: 850px) {
  section .containerCss {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .intermed {
    max-width: 20%;
  }
  .text {
    font-size: 0.8rem;
  }
  .aboutTitle{
    font-size: 1.2rem;
  }
}
